=eludia-layout
  .eludia-application-iframe
    position: absolute
    width: 100%
    left: 0
    right: 0
    top: $navbarSystemHeight + $navbarMenuHeight
    bottom: 0
    border: none
    background: $bodyBackground
