.navbar-menu-level2
  position: relative
  +customNavbar($navbarMenuLevel2)
  margin: 0 auto
  .nav.navbar-nav
    position: absolute
    display: block
    float: none
    top: 0
    left: 15px
    overflow: hidden
    background: $navbarMenuLinkBackgroundActive
    & > li
      float: none
      & > a
        display: block
        padding: 6px 15px

.navbar-menu-level3
  position: relative
  +customNavbar($navbarMenuLevel3)
  margin: 0 auto
  .nav.navbar-nav
    position: absolute
    display: block
    float: none
    top: 0
    left: 15px
    overflow: hidden
    background: $navbarMenuLinkBackgroundActive2
    & > li
      float: none
      & > a
        display: block
        padding: 6px 15px
