/* navbar system */

$navbarSystemBackground: #e6e6e6
$navbarSystemText: lighten(#666666, 10%)
$navbarSystemTextShadowColor: none
$navbarSystemLinkColor: darken($navbarSystemText, 10%)
$navbarSystemLinkColorHover: $blueBrandColor
$navbarSystemLinkColorActive: $navbarSystemLinkColorHover
$navbarSystemLinkBackground: none
$navbarSystemLinkBackgroundHover: none
$navbarSystemLinkBackgroundActive: none
$navbarSystemHeight: 30px

$navbarSystem: $navbarSystemBackground $navbarSystemText $navbarSystemTextShadowColor $navbarSystemLinkColor $navbarSystemLinkColorHover $navbarSystemLinkColorActive $navbarSystemLinkBackground $navbarSystemLinkBackgroundHover $navbarSystemLinkBackgroundActive

$navbarSystemFontSize: 13px

/* navbar menu */

$navbarMenuBackground: $blueBrandColor
$navbarMenuText: lighten($textColor,20%)
$navbarMenuTextShadowColor: rgba(0,0,0,0.3)
$navbarMenuLinkColor: #fff
$navbarMenuLinkColorHover: #fff
$navbarMenuLinkColorActive: #fff
$navbarMenuLinkBackground: transparent
$navbarMenuLinkBackgroundHover: darken($blueBrandColor, 15%)
$navbarMenuLinkBackgroundActive: $navbarMenuLinkBackgroundHover
$navbarMenuHeight: 50px
$navbarMenuArrowWidth: 30px

$navbarMenu: $navbarMenuBackground $navbarMenuText $navbarMenuTextShadowColor $navbarMenuLinkColor $navbarMenuLinkColorHover $navbarMenuLinkColorActive $navbarMenuLinkBackground $navbarMenuLinkBackgroundHover $navbarMenuLinkBackgroundActive

/* navbar menu level 2 */

$navbarMenuLevel2Background: $navbarMenuLinkBackgroundActive
$navbarMenuLevel2Text: lighten($textColor,20%)
$navbarMenuLevel2TextShadowColor: rgba(0,0,0,0.3)
$navbarMenuLevel2LinkColor: #fff
$navbarMenuLevel2LinkColorHover: #fff
$navbarMenuLevel2LinkColorActive: #fff
$navbarMenuLevel2LinkBackground: $navbarMenuLinkBackgroundActive
$navbarMenuLevel2LinkBackgroundHover: darken($navbarMenuLevel2LinkBackground, 10%)
$navbarMenuLevel2LinkBackgroundActive: $navbarMenuLevel2LinkBackgroundHover
$navbarMenuLevel2Height: 50px
$navbarMenuLevel2Width: 300px

$navbarMenuLevel2: $navbarMenuLevel2LinkBackground $navbarMenuLevel2Text $navbarMenuLevel2TextShadowColor $navbarMenuLevel2LinkColor $navbarMenuLevel2LinkColorHover $navbarMenuLevel2LinkColorActive $navbarMenuLevel2LinkBackground $navbarMenuLevel2LinkBackgroundHover $navbarMenuLevel2LinkBackgroundActive


/* navbar menu level 3 */

$navbarMenuLevel3Background: $navbarMenuLevel2LinkBackgroundActive
$navbarMenuLevel3Text: lighten($textColor,20%)
$navbarMenuLevel3TextShadowColor: rgba(0,0,0,0.3)
$navbarMenuLevel3LinkColor: $blueLightest
$navbarMenuLevel3LinkColorHover: #fff
$navbarMenuLevel3LinkColorActive: #fff
$navbarMenuLevel3LinkBackground: transparent
$navbarMenuLevel3LinkBackgroundHover: darken($navbarMenuLevel3Background, 10%)
//darken($navbarMenuLevel3LinkBackground, 10%)
$navbarMenuLevel3LinkBackgroundActive: darken($navbarMenuLevel3Background, 10%)
//$navbarMenuLevel3LinkBackgroundHover
//$navbarMenuLevel3Height: 50px

$navbarMenuLevel3: $navbarMenuLevel3Background $navbarMenuLevel3Text $navbarMenuLevel3TextShadowColor $navbarMenuLevel3LinkColor $navbarMenuLevel3LinkColorHover $navbarMenuLevel3LinkColorActive $navbarMenuLevel3LinkBackground $navbarMenuLevel3LinkBackgroundHover $navbarMenuLevel3LinkBackgroundActive

/* navbar menu level 4 */

$navbarMenuLevel4Background: $navbarMenuLevel3Background
$navbarMenuLevel4Text: lighten($textColor,20%)
$navbarMenuLevel4TextShadowColor: rgba(0,0,0,0)
$navbarMenuLevel4LinkColor: #fff
$navbarMenuLevel4LinkColorHover: #fff
$navbarMenuLevel4LinkColorActive: #fff
$navbarMenuLevel4LinkBackground: transparent
$navbarMenuLevel4LinkBackgroundHover: darken($navbarMenuLevel3Background, 10%)
$navbarMenuLevel4LinkBackgroundActive: transparent

//$navbarMenuLevel4Height: 50px
$navbarMenuLevel4FontSize: 13px
$navbarMenuLevel4border: desaturate(darken($navbarMenuLevel4Background, 5%), 20%)

$navbarMenuLevel4: $navbarMenuLevel4Background $navbarMenuLevel4Text $navbarMenuLevel4TextShadowColor $navbarMenuLevel4LinkColor $navbarMenuLevel4LinkColorHover $navbarMenuLevel4LinkColorActive $navbarMenuLevel4LinkBackground $navbarMenuLevel4LinkBackgroundHover $navbarMenuLevel4LinkBackgroundActive



