.navbar.navbar-system
  @extend .navbar-default
  //background: rgba(0,0,0,0.8)
  border-bottom: 0
  margin: 0
  .nav.navbar-nav
    & > li
      & > a
        color: $grayLightest
        font-weight: 700
        -webkit-font-smoothing: antialiased
        +transition(color 0.2s ease, background 0.2s ease)
        background: none
        &:hover
          color: $brandColor
          background: rgba(0,0,0,0.3)
        &.btn-hire-us
          @extend .btn
          @extend .btn-success
          margin-top: 9px
          font-weight: bold
          text-transform: uppercase
          &, &:hover
            border: none
    @media screen and (max-width: $screen-xs)
      margin: 0
      width: 100%
      & > li
        & > a
          margin: 10px auto
          padding: 10px
          display: block
          text-align: center
          &.btn-hire-us
            display: block
  .navbar-collapse.in
    //background: rgba(0,0,0,0.3)

.navbar-brand-logo
  max-width: 120px
  margin-top: 12px

