@import bootstrap/mixins
@import mixins
@import variables

.projects-header-image
  background: url('../images/background_blurred200.jpg') top left
  background-size: cover
  margin: 40px 0
  @media screen and (min-width: $screen-md)
    margin-bottom: 60px

.projects-header-container
  background: rgba(255,255,255,0.3)
.projects-header
  @extend .large-header
  font-weight: 700
  color: #fff
  text-shadow: none
  -webkit-font-smoothing: antialiased
  text-align: center
  padding: 50px 0


.project-block
  @media screen and (min-width: $screen-md)
  padding:
    top: 20px
    bottom: 20px

.project-image
  margin-bottom: 10px
  +border-radius(4px)

.project-title
  margin: 20px 0
  @media screen and (min-width: $screen-md)
    margin:
      top: 0
      bottom: 10px
  img
    width: 172px
    &.project-icon
      width: auto
      height: 96px

.technology-title
  margin:
    top: 20px
    bottom: 4px

.project-description
  font-size: $baseFontSize * 1.2
  line-height: 1.5em

.project-features
  margin-bottom: 20px
  & > span
    font-size: 17px
    line-height: 42px
    font-weight: 700
    padding: 6px 10px
    margin-right: 10px
    border: 1px solid $grayLightest
    white-space: nowrap


.project-technologies
  & > span
    line-height: 32px
    color: lighten($textColor, 10%)
    padding: 4px
    margin-right: 4px
    border: 1px solid $grayLightest
    white-space: nowrap

.hire-us-block
  padding: 2em 0
  margin: 2em 0
  .btn-hire-us
    @extend .btn
    @extend .btn-lg
    @extend .btn-success
    @extend .btn-block
