@import variables

.services-header
  font-weight: 900
  font-size: 2em
  line-height: 1.2em
  @media screen and (min-width: $screen-md)
    font-size: 4em

.services-subheader
  font-weight: 100
  margin-bottom: 0.5em
  margin-bottom: 1em
  font-size: 22px

.services-list
  margin-bottom: 2em

.services-list-item
  font-size: 1.2em
  line-height: 1.5em
  font-weight: 500
  padding: 4px 10px
  margin: 0.3em 0.6em 0.3em 0
  border: 1px solid $grayLighter
  white-space: nowrap

//.services-list-item
  font-size: 1.2em
  line-height: 1.5em
  font-weight: 700
  //color: $brandColor
  //padding: 0.3em 0.7em
  //border: 1px solid $grayLightest
  white-space: nowrap

//.services-list-divider
  font-weight: 100
  color: $grayLighter
  +transform(skewY(10deg))
  margin:
    left: 0.3em
    right: 0.5em

.technologies-title
  //margin-bottom: 0

.technologies-container

.tech-logo
  text-align: center
  margin: 5px 20px 10px 0
  padding: 6px 0
  //border-bottom: 1px solid $grayLightest

ul.tech-logos
  margin: 0
  padding: 0

li.tech-logo
  list-style-type: none

.tech-logo-label
  padding: 10px 10px
  font-weight: 300

.tech-logo-label,
.tech-logo-image
  height: 40px
  @media screen and (max-width: $screen-xs)
    height: 30px

.tech-logo-image
  display: block

ul.methods-list
  margin-left: 0
  padding-left: 0
  & > li
    margin: 15px 0
    list-style: none
    padding: 10px 0 20px 0
    border-bottom: 1px solid darken(#fff,5%)

//@each $logo in ruby, rails, rspec, clojure, postgres, elasticsearch, redis, html5, css3, haml, sass, coffeescript, backbone, apple, android
  .tech-logo-#{$logo}
    background-image: url("../images/tech_logos/#{$logo}.svg")

