@charset "UTF-8"

@import bootstrap/variables

$gray: rgb(100,100,100)
$grayLight: lighten($gray,30%)
$grayLighter: lighten($gray,40%)
$grayLightest: lighten($gray,50%)
$grayLightestBackground: lighten($grayLightest,5%)
$grayDark: darken($gray,10%)
$grayDarker: darken($gray,20%)
$grayDarkest: rgb(20,20,20)

$greenLight: rgba(143,200,0,1)
$greenDark: rgba(115,160,0,1)
$greenLightTransparent: rgba(143,200,0,0.75)

$brandColor: hsl(75, 100%, 40%)

$blue: #08c
$blueBrandColor: #1A94C4
$white: #fff
$black: #000
$red: #E65151
$green: #44ff67
$orange: #ffae00

$purple: rgb(158, 0, 93)

$blueMuted: adjust-hue(saturate(darken($white,50%),30%), 200%)

$textColor: $grayDark
$textColorDark: $grayDarker


// bootstrap migrating from 2.3.2 to 3.0.0
$linkColor: #08c
$linkColorHover: darken($link-color,10%)

$baseFontSize: $font-size-base

$bodyBackground: #fff

$headingsColor: $textColor
$headingsFontWeight: bold

/* system navbar */

$navbarSystemBackground: #33A0FF
$navbarSystemText: lighten($textColor,20%)
$navbarSystemTextShadowColor: rgba(0,0,0,0.3)
$navbarSystemLinkColor: #ddd
$navbarSystemLinkColorHover: lighten($blueBrandColor, 40%)
$navbarSystemLinkColorActive: #fff
$navbarSystemLinkBackgroundHover: transparent
$navbarSystemLinkBackgroundActive: rgba(0,0,0,0.25)

/* navbar system */

$navbarMenuBackground: #33A0FF
$navbarMenuText: lighten($textColor,20%)
$navbarMenuTextShadowColor: rgba(0,0,0,0.3)
$navbarMenuLinkColor: #ddd
$navbarMenuLinkColorHover: lighten($blueBrandColor, 40%)
$navbarMenuLinkColorActive: #fff
$navbarMenuLinkBackgroundHover: transparent
$navbarMenuLinkBackgroundActive: rgba(0,0,0,0.25)


$btnPrimaryBackground: $blue
$btnPrimaryBackgroundHighlight: adjust-hue($btnPrimaryBackground, 10%)

$footerBackground: #fff
$hrBorder: #dddddd
$rowHoverBackground:  hsl(200,100%,95%)

